{
  "name": "iae-proofread",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.69.5",
    "vite": "^4.5.0"
  },
  "dependencies": {
    "bootstrap": "^4.6.2"
  }
}
